# CrittersAndCompanions

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  mcreator.gradle  settings.gradle.kts
.github/workflows/: release.yml
common/: build.gradle.kts
common/src/main/java/com/github/eterdelta/crittersandcompanions/: CrittersAndCompanions.java
common/src/main/java/earth/terrarium/crittersandcompanions/: CrittersAndCompanions.java
common/src/main/java/earth/terrarium/crittersandcompanions/block/: SeaBunnySlimeBlock.java
common/src/main/java/earth/terrarium/crittersandcompanions/blocks/: SilkCocoonBlock.java
common/src/main/java/earth/terrarium/crittersandcompanions/capability/: Bubbleable.java  Grapplable.java  SilkLeashable.java
common/src/main/java/earth/terrarium/crittersandcompanions/client/: CrittersAndCompanionsClient.java
common/src/main/resources/: architectury.common.json  crittersandcompanions-common.mixins.json  crittersandcompanions.accesswidener  crittersandcompanions.mixins.json
common/src/main/resources/assets/crittersandcompanions/: sounds.json
common/src/main/resources/assets/crittersandcompanions/animations/entity/: baby_ferret.animation.json  dumbo_octopus.animation.json  ferret.animation.json  jumping_spider.animation.json  koi_fish.animation.json  sea_bunny.animation.json  shima_enaga.animation.json
common/src/main/resources/assets/crittersandcompanions/geo/entity/: baby_ferret.geo.json  baby_otter.geo.json  baby_red_panda.geo.json  dragonfly.geo.json  ferret.geo.json  jumping_spider.geo.json  leaf_insect.geo.json  otter.geo.json  shima_enaga.geo.json
common/src/main/resources/assets/crittersandcompanions/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  ru_ru.json  uk_ua.json
common/src/main/resources/assets/crittersandcompanions/models/block/: hanging_silk_cocoon.json  silk_cocoon.json
common/src/main/resources/assets/crittersandcompanions/models/item/: diamond_dragonfly_armor.json  dragonfly_wing.json  dumbo_octopus_bucket.json  dumbo_octopus_bucket_2.json  dumbo_octopus_bucket_3.json  gold_dragonfly_armor.json  koi_fish.json  pearl_necklace_2.json  sea_bunny_bucket.json  sea_bunny_bucket_1.json  sea_bunny_bucket_2.json  sea_bunny_slime_block.json  sea_bunny_slime_bottle.json  silk.json
common/src/main/resources/builtin/friendlyart/: pack.mcmeta
common/src/main/resources/data/crittersandcompanions/forge/biome_modifier/: add_hanging_silk_cocoon_lush.json  add_silk_cocoon_lush.json
common/src/main/resources/data/crittersandcompanions/loot_tables/blocks/: sea_bunny_slime_block.json  silk_cocoon.json
common/src/main/resources/data/crittersandcompanions/loot_tables/entities/: dragonfly.json  jumping_spider.json  shima_enaga.json
common/src/main/resources/data/crittersandcompanions/recipes/: diamond_dragonfly_armor.json  gold_dragonfly_armor.json  iron_dragonfly_armor.json  pearl_necklace_2.json  pearl_necklace_3.json  sea_bunny_slime_block.json  silk_lead.json
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/resources/: crittersandcompanions.fabric.mixins.json  crittersandcompanions.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/resources/: crittersandcompanions.mixins.json  pack.mcmeta
forge/src/main/resources/data/crittersandcompanions/loot_modifiers/: drowned.json  fish.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/java/com/github/eterdelta/crittersandcompanions/: CrittersAndCompanions.java  CrittersAndCompanionsClient.java
src/main/resources/: crittersandcompanions.mixins.json  pack.mcmeta
src/main/resources/assets/crittersandcompanions/: sounds.json
src/main/resources/assets/crittersandcompanions/animations/: baby_ferret.animation.json  baby_otter.animation.json  baby_red_panda.animation.json  dragonfly.animation.json  dumbo_octopus.animation.json  ferret.animation.json  koi_fish.animation.json  leaf_insect.animation.json  otter.animation.json  red_panda.animation.json  sea_bunny.animation.json
src/main/resources/assets/crittersandcompanions/animations/entity/: baby_ferret.animation.json  ferret.animation.json  leaf_insect.animation.json  red_panda.animation.json
src/main/resources/assets/crittersandcompanions/blockstates/: sea_bunny_slime_block.json  silk_cocoon.json
src/main/resources/assets/crittersandcompanions/geo/: baby_ferret.geo.json  baby_otter.geo.json  baby_red_panda.geo.json  dragonfly.geo.json  dumbo_octopus.geo.json  ferret.geo.json  koi_fish.geo.json  leaf_insect.geo.json  otter.geo.json  red_panda.geo.json  sea_bunny.geo.json  shima_enaga.geo.json
src/main/resources/assets/crittersandcompanions/geo/entity/: baby_ferret.geo.json  ferret.geo.json
src/main/resources/assets/crittersandcompanions/lang/: da_dk.json  en_us.json  es_es.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/crittersandcompanions/models/block/: sea_bunny_slime_block.json
src/main/resources/assets/crittersandcompanions/models/item/: clam.json  dumbo_octopus_bucket.json  dumbo_octopus_bucket_1.json  dumbo_octopus_bucket_2.json  dumbo_octopus_bucket_3.json  grappling_hook.json  iron_dragonfly_armor.json  koi_fish.json  koi_fish_bucket.json  pearl.json  pearl_necklace_3.json  sea_bunny_bucket.json  sea_bunny_bucket_1.json  sea_bunny_bucket_2.json  silk_cocoon.json  silk_lead.json
src/main/resources/builtin/friendlyart/: pack.mcmeta
src/main/resources/data/crittersandcompanions/forge/biome_modifier/: add_silk_cocoon.json
src/main/resources/data/crittersandcompanions/loot_tables/entities/: koi_fish.json
src/main/resources/data/crittersandcompanions/recipes/: grappling_hook.json  pearl_necklace_1.json  pearl_necklace_2.json  pearl_necklace_3.json
src/main/resources/data/crittersandcompanions/tags/items/: ferret_food.json  shima_enaga_food.json
src/main/resources/data/crittersandcompanions/worldgen/placed_feature/: silk_cocoon_lush.json
src/main/resources/data/minecraft/tags/items/: fishes.json
(+258 files in other folders)
