# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=crittersandcompanions
mod_name=Critters and Companions
mod_author=Joosh, EterDelta
mod_version=0.0.0-dev
release_type=release

# Common
mc_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_api_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

# Dependencies
geckolib_version=4.4.2
porting_lib_version=2.3.4